
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>เลือกผู้เล่น</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body style="background-color: black; color: white;">
  <h1 style="text-align: center;">1-0</h1>

  <div class="player-selection">
    <div class="left">
      <h3>ฝั่งซ้าย</h3>
      <button onclick="selectPlayer('เรด', 'left')">เรด</button>
      <button onclick="selectPlayer('บอล', 'left')">บอล</button>
      <button onclick="selectPlayer('ฟ้า', 'left')">ฟ้า</button>
    </div>
    <div class="right">
      <h3>ฝั่งขวา</h3>
      <button onclick="selectPlayer('ขิม', 'right')">ขิม</button>
      <button onclick="selectPlayer('ฟิล์ม', 'right')">ฟิล์ม</button>
      <button onclick="selectPlayer('เบล', 'right')">เบล</button>
    </div>
  </div>

  <script>
    function selectPlayer(name, side) {
      alert("เลือก " + name + " สำหรับฝั่ง " + (side === 'left' ? "ซ้าย" : "ขวา"));
    }
  </script>
</body>
</html>
